<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e586769a-40a6-4ed2-8c94-93f6d1804b8d</dc:identifier>
        <dc:title>Fundamentals of Business Process Management</dc:title>
        <dc:creator opf:file-as="Marlon Dumas, Marcello La Rosa, Jan Mendling &amp; Reijers, Hajo A." opf:role="aut">Marlon Dumas, Marcello La Rosa, Jan Mendling</dc:creator>
        <dc:creator opf:file-as="Marlon Dumas, Marcello La Rosa, Jan Mendling &amp; Reijers, Hajo A." opf:role="aut">Hajo A. Reijers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer Berlin Heidelberg, Berlin, Heidelberg</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Marlon Dumas, Marcello La Rosa, Jan Mendling&quot;: &quot;&quot;, &quot;Hajo A. Reijers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-29T19:54:28+00:00"/>
        <meta name="calibre:title_sort" content="Fundamentals of Business Process Management"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
