[/]
applet-cache-updated=1602018746
command-history=['r']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:8:systray@cinnamon.org:3', 'panel1:right:10:xapp-status@cinnamon.org:4', 'panel1:right:11:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:12:removable-drives@cinnamon.org:7', 'panel1:right:13:network@cinnamon.org:9', 'panel1:right:14:sound@cinnamon.org:10', 'panel1:right:15:power@cinnamon.org:11', 'panel1:right:17:calendar@cinnamon.org:12', 'panel1:right:9:weather@mockturtl:13', 'panel1:right:7:workspace-switcher@cinnamon.org:25', 'panel1:right:18:clean-show-desktop@filipetorresbr:31', 'panel1:right:4:recent@cinnamon.org:40', 'panel1:right:6:force-quit@cinnamon.org:45', 'panel1:right:5:show-hide-applets@mohammad-sn:48', 'panel1:right:2:color-picker@fmete:51', 'panel1:right:1:SpicesUpdate@claudiux:52', 'panel1:right:16:betterlock:53']
enabled-extensions=@as []
extension-cache-updated=1602018746
favorite-apps=['firefox.desktop', 'cinnamon-settings.desktop', 'nemo.desktop', 'termite.desktop', 'visual-studio-code.desktop', 'thunderbird.desktop']
next-applet-id=54
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:bottom']
panels-height=['1:40']
workspace-expo-view-as-grid=true

[cinnamon-session]
prefer-hybrid-sleep=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/terminal]
exec='termite'
exec-arg='-e'

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/pol/dotfiles/dotfiles/.local/xdg/wallpapers/landscapes/michelle-spollen-c9MFM8rSMsQ-unsplash.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/linuxmint-ulyana.xml'

[desktop/interface]
cursor-blink-time=1200
font-name='Verdana 11'
gtk-theme='Arc-Dark'
icon-theme='Papirus-Dark'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['__dummy__', 'custom0']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='termite'
name='Termite'

[desktop/keybindings/media-keys]
terminal=@as []

[desktop/media-handling]
autorun-never=false

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
resize-with-right-button=true
theme='Arc-Dark'
titlebar-font='Verdana Bold 12'

[muffin]
tile-hud-threshold=25
workspace-cycle=false

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=300
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=1800

[sounds]
login-enabled=true
map-enabled=false

[theme]
name='Arc-Dark'
theme-cache-updated=1601160593
