[settings/color-chooser]
custom-colors=[(0.32549019607843138, 0.7803921568627451, 0.62745098039215685, 1.0), (0.32156862745098042, 0.58039215686274515, 0.88627450980392153, 1.0), (0.25098039215686274, 0.27058823529411763, 0.32156862745098042, 1.0), (0.32156862745098036, 0.58039215686274492, 0.88627450980392153, 1.0), (0.75, 0.25, 0.25, 0.0), (0.99607843137254903, 0.80000000000000004, 0.40000000000000002, 1.0)]
selected-color=(true, 0.99607843137254903, 0.80000000000000004, 0.40000000000000002, 1.0)

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='type'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(256, 110)
window-size=(1231, 902)
