[desktop]
computer-icon-visible=true
font='Ubuntu 11'
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[extensions/nemo-terminal]
terminal-position='bottom'

[plugins]
disabled-actions=['add-desklets.nemo_action']
disabled-extensions=['NemoTerminalProvider+NemoPython', 'SeahorseNemo']

[preferences]
enable-delete=false
last-server-connect-method=5
show-computer-icon-toolbar=true
show-hidden-files=true
show-home-icon-toolbar=false
show-location-entry=true
show-new-folder-icon-toolbar=false
show-open-in-terminal-toolbar=false
show-reload-icon-toolbar=true
show-show-thumbnails-toolbar=false

[preferences/menu-config]
selection-menu-make-link=true

[window-state]
bookmarks-expanded=true
geometry='1117x551+463+587'
maximized=true
my-computer-expanded=true
network-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=1
sidebar-width=171
start-with-sidebar=true
