<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76323d9c-63e7-43a5-975f-1b3a17724999</dc:identifier>
        <dc:title>An Introduction to Machine Learning</dc:title>
        <dc:creator opf:file-as="Kubat, Miroslav" opf:role="aut">Miroslav Kubat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer International Publishing, Cham</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Miroslav Kubat&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-29T19:54:27+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Machine Learning, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
