{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../fib/LP/erlang_project/latex/erlang.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../fib/LP/erlang_project/latex/erlang.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../fib/LP/erlang_project/latex/erlang.tex",
                "FirstLine": 95,
                "FoldedLines": "",
                "Line": 145
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../fib/LP/erlang_project/latex/sample.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 21
            }
        ],
        "MasterFile": ""
    }
}
