Config {
    font = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
        , "xft:Font Awesome 5 Free Solid:pixelsize=12"
        , "xft:Font Awesome 5 Brands:pixelsize=12"
        ]
        , iconRoot = "/home/pol/.xmonad/xpm/"  -- default: "."
        , bgColor = "#2f343f"
        , fgColor = "#f3f4f5"
        , position = BottomW L 90
        , commands = [ Run Weather "EGPF" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
        , Run Battery [
        "-t", "<acstatus>: <left>%",
        "--",
        --"-c", "charge_full",
        "-O", "AC",
        "-o", "Bat",
        "-h", "green",
        "-l", "red"
        ] 10
        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>% (<free>M)"] 10
        , Run Swap [] 10
        , Run Date "<fn=2></fn> %b %d %Y - %H:%M " "date" 10
        , Run Com "/bin/sh" ["-c","~/.config/i3blocks/scripts/i3blocks-spotify/spotify.py"] "music" 50
        , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free>")]
        ["-L", "20", "-H", "50", "-m", "1", "-p", "3",
        "--normal", "#c678dd", "--high", "#c678dd",
        "--low", "#E53935"] 20
            , Run Com "/bin/bash" ["-c", "echo `light -G | grep -oE '^.[0-9]{0,3}'`%"]  "mybright" 1
            , Run Locks
            , Run Kbd  [("us(dvorak)", "DV"), ("us", "US")]
            , Run Volume "default" "Master" [] 10
            -- , Run Com "/bin/bash" ["-c", "~/.config/i3blocks/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio"]  "volumedat" 1
            , Run UnsafeStdinReader
            ]
            , sepChar = "%"
            , alignSep = "}{"
            , template = "%UnsafeStdinReader% }{ %locks%   <fc=#1DB954> %music% </fc> <fc=#666666>|</fc> <fc=#ecbe7b>  <fn=2></fn>  %mybright%   <fc=#666666>|</fc> </fc> <fc=#98be65> <fn=2></fn> %battery%  </fc> <fc=#666666>|</fc> <fc=#c678dd>  %disku% </fc> <fc=#666666>|</fc> <fc=#51afef>  <fn=2></fn> %default:Master%  </fc> <fc=#666666>|</fc>   <fc=#ff6c6b> <fn=2></fn> %kbd% </fc>  <fc=#666666>|</fc>   <fc=#FFFFFF>%date%</fc>   <fc=#666666>|</fc>"

}

--fn=2 fuente numero 2
-- , template = "%StdinReader% }{ %battery% | Lum: %mybright% | %cpu% | %memory% * %swap%    <fc=#ee9a00>%date%</fc> | %EGPF%"

