[
	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+c"], "command": "toggle_comment", "args": { "block": true } },
	// You might also check the platform specific keymaps:
    // https://github.com/randy3k/Terminus

    // Toggle the default shell in panel
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },

    // Open a terminal tab at current file directory
    {
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
]
