{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "auto",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 11,
	"hardware_acceleration": "opengl",

	// Exiting the application with hot_exit enabled will cause it to close
	// immediately without prompting. Unsaved modifications and open files will
	// be preserved and restored when next starting.
	//
	// Closing a window with an associated project will also close the window
	// without prompting, preserving unsaved changes in the workspace file
	// alongside the project.
	//
	// Hot exit has different modes to choose from:
	// - "always": Always perform a hot exit when the application exits. This
	//             includes when the last window is closed on relevant
	//             platforms.
	// - "only_on_quit": Only perform a hot exit when the application is asked
	//                   to exit, not when the last window is closed. This
	//                   setting is only used on Windows and Linux.
	// - "disabled": Disable hot exit.
	"hot_exit": "only_on_quit",

	// When files are opened from a file explorer or from the command line, this
	// controls whether a new window is created or not.
	// - "never": Never open a new window unless no window is open.
	// - "always": Always open files in a new window.
	// - "finder_only": (macOS only) Only open files in a new window when
	//                  opening them from finder or dragging onto the dock icon.
	//
	// On Mac, this value is overridden in the platform specific settings.
	"open_files_in_new_window": "never",

}
