[Lollypop]
network-access-acl=262142
notification-flag=2
volume-rate=0.7099761962890625
window-maximized=false
window-position=[644, 0]
window-size=[632, 993]

[books]
window-maximized=true

[calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1015)

[control-center]
last-panel='online-accounts'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/calendar]
show-weekdate=false

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
cursor-theme='breeze_cursors'
document-font-name='Sans 11'
enable-animations=true
font-name='Noto Sans,  10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Dark'
icon-theme='breeze'
toolbar-style='text'
toolkit-accessibility=false

[desktop/notifications]
application-children=['skypeforlinux', 'org-gnome-books']

[desktop/notifications/application/org-gnome-books]
application-id='org.gnome.Books.desktop'

[desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
reminders-past=@as []

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=993
window-width=632

[gnome-panel/layout]
object-id-list=['menu-bar', 'clock', 'notification-area', 'show-destkop', 'user-menu', 'window-list', 'workspace-switcher']
toplevel-id-list=['top-panel', 'bottom-panel']

[gnome-panel/layout/objects/clock]
object-iid='org.gnome.gnome-panel.clock::clock'
pack-index=1
pack-type='end'
toplevel-id='top-panel'

[gnome-panel/layout/objects/menu-bar]
object-iid='org.gnome.gnome-panel.menu::menu-bar'
pack-index=0
toplevel-id='top-panel'

[gnome-panel/layout/objects/notification-area]
object-iid='org.gnome.gnome-panel.notification-area::notification-area'
pack-index=2
pack-type='end'
toplevel-id='top-panel'

[gnome-panel/layout/objects/show-destkop]
object-iid='org.gnome.gnome-panel.wncklet::show-desktop'
pack-index=0
toplevel-id='bottom-panel'

[gnome-panel/layout/objects/user-menu]
object-iid='org.gnome.gnome-panel.menu::user-menu'
pack-index=0
pack-type='end'
toplevel-id='top-panel'

[gnome-panel/layout/objects/window-list]
object-iid='org.gnome.gnome-panel.wncklet::window-list'
pack-index=1
toplevel-id='bottom-panel'

[gnome-panel/layout/objects/workspace-switcher]
object-iid='org.gnome.gnome-panel.wncklet::workspace-switcher'
pack-index=0
pack-type='end'
toplevel-id='bottom-panel'

[gnome-panel/layout/toplevels/bottom-panel]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='bottom'
size=24
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=1056
y-bottom=0
y-centered=false

[gnome-panel/layout/toplevels/top-panel]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='top'
size=24
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=0
y-bottom=-1
y-centered=false

[meld]
wrap-mode='none'

[meld/window-state]
height=1058
width=1920

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='standard'

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(949, 967)
maximized=false

[nm-applet/eap/0b4df08d-9d98-406b-a9b8-78ded537b6ab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6a564236-12d8-4b7c-a870-d961b765b5a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6e5d9cfc-3b61-45a0-a5f0-592ed8d45cac]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/8f0aa845-2c8e-4e8c-824d-d7eafa2c2aa8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c0b6c4e9-565f-4c75-a96b-53fd2910afb5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[photos]
window-maximized=true

[rhythmbox]
position=(0, 0)
size=(1920, 1058)

[rhythmbox/library/source]
show-browser=true

[rhythmbox/player]
volume=0.7099761962890625

[rhythmbox/plugins]
active-plugins=['mpris', 'mtpdevice', 'generic-player', 'iradio', 'mmkeys', 'power-manager', 'dbus-media-server', 'rb', 'artsearch', 'notification', 'audioscrobbler', 'android', 'audiocd']
seen-plugins=['mpris', 'mtpdevice', 'fmradio', 'pythonconsole', 'daap', 'dbus-media-server', 'rb', 'listenbrainz', 'artsearch', 'soundcloud', 'replaygain', 'im-status', 'grilo', 'cd-recorder', 'webremote', 'magnatune', 'ipod', 'rblirc', 'notification', 'audioscrobbler', 'lyrics']

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/pol']

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='termite'
name='Terminal'

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell]
enabled-extensions=@as []
had-bluetooth-devices-setup=true

[shell/weather]
automatic-location=true
locations=@av []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1601145110
first-run=false

[terminal/legacy]
default-show-menubar=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='UbuntuMono Nerd Font Mono 1'
scrollbar-policy='never'
use-system-font=false
