# autogenerated by txs
#include:iftex
#include:infwarerr
#include:ltxcmds
\AtBeginShipout#S
\AtBeginShipoutAddToBoxForeground{arg1}#S
\AtBeginShipoutAddToBox{arg1}#S
\AtBeginShipoutBoxDepth#S
\AtBeginShipoutBoxHeight#S
\AtBeginShipoutBoxWidth#S
\AtBeginShipoutDiscard#S
\AtBeginShipoutFirst#S
\AtBeginShipoutInit#S
\AtBeginShipoutNext#S
\AtBeginShipoutOriginalShipout#S
\AtBeginShipoutUpperLeftForeground{arg1}#S
\AtBeginShipoutUpperLeft{arg1}#S
\csname#S
\empty#S
\expandafter#S
\protect#S
\shipout#S
\x#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
\AtBeginShipoutAddToBox#S
\AtBeginShipoutBox#S
\AtBeginShipoutUpperLeft#S
