# autogenerated by txs
#include:#1
#include:keyval
\AfterCaptionPackage#S
\AtBeginCaption#S
\AtCaptionPackage#S
\AtEndCaption#S
\CurrentOption#S
\DeclareCaptionBox{arg1}{arg2}#S
\DeclareCaptionFont#S
\DeclareCaptionFormat#S
\DeclareCaptionJustification#S
\DeclareCaptionLabelFormat{arg1}{arg2}#S
\DeclareCaptionLabelSeparator#S
\DeclareCaptionLength{arg1}#S
\DeclareCaptionListFormat{arg1}{arg2}#S
\DeclareCaptionOption#S
\DeclareCaptionOptionNoValue#S
\DeclareCaptionSinglelinecheck{arg1}{arg2}#S
\DeclareCaptionStyle{arg1}#S
\DeclareCaptionSubType#S
\DeclareCaptionTextFormat{arg1}{arg2}#S
\DeclareCaptionType#S
\ForEachCaptionSubType#S
\ForEachCaptionType#S
\IfCaptionOptionCheck#S
\SetCaptionDefault#S
\SetCaptionFallback#S
\acused#S
\bothIfFirst{arg1}{arg2}#S
\bothIfSecond{arg1}{arg2}#S
\caption#S
\captionfont#S
\captionlabelfont#S
\captionlisttype#S
\captionnewline#S
\captionsetup#S
\centerfirst#S
\centerlast#S
\clearcaptionsetup#S
\csname#S
\edef#S
\endnote#S
\endnotemark#S
\expandafter#S
\footnote#S
\footnotemark#S
\glsunset#S
\hypertarget#S
\ignorespaces#S
\inputencoding#S
\l#S
\label#S
\newfloat#S
\next#S
\setcaptionmargin#S
\setcaptionwidth#S
\showcaptionsetup[opt]{arg1}#S
\showcaptionsetup{arg1}#S
\stepcounter#S
\string#S
\undefine#S
\\showcaptionsetup#S
\captionmargin#S
\captionsize#S
\captiontextfont#S
\captionwidth#S
ifsinglelinecaption#S
singlelinecaptionfalse#S
singlelinecaptiontrue#S
