# autogenerated by txs
#include:luatexbase
\AddBabelHook{arg1}{arg2}{arg3}#S
\AfterBabelCommands#S
\AfterBabelLanguage{arg1}{arg2}#S
\AtBeginDocument#S
\AtEndOfPackage{arg1}#S
\BabelBeforeIni#S
\BabelContentsFiles#S
\BabelDateDot#S
\BabelDateMMMM{arg1}#S
\BabelDateMM{arg1}#S
\BabelDateM{arg1}#S
\BabelDateSpace#S
\BabelDatedd{arg1}#S
\BabelDated{arg1}#S
\BabelDateyyyy{arg1}#S
\BabelDateyy{arg1}#S
\BabelDatey{arg1}#S
\BabelEnsureInfo#S
\BabelFootnote{arg1}{arg2}{arg3}{arg4}#S
\BabelLanguages#S
\BabelLower#S
\BabelLowerMM{arg1}{arg2}{arg3}{arg4}#S
\BabelLowerMO{arg1}{arg2}{arg3}{arg4}#S
\BabelLower{arg1}{arg2}#S
\BabelModifiers#S
\BabelOptions#S
\BabelPatchSection{arg1}#S
\BabelString#S
\BabelStrings#S
\BabelStringsDefault#S
\BabelText#S
\CurrentOption#S
\DeclareRobustCommand#S
\DeclareTextAccentDefault{arg1}{arg2}#S
\DeclareTextAccent{arg1}{arg2}{arg3}#S
\DeclareTextCommand#S
\DeclareTextCommandDefault{arg1}#S
\DeclareTextCompositeCommand{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextComposite{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextSymbolDefault{arg1}{arg2}#S
\DeclareTextSymbol{arg1}{arg2}{arg3}#S
\DisableBabelHook{arg1}#S
\EnableBabelHook{arg1}#S
\EndBabelCommands#S
\IfBabelLayout{arg1}{arg2}{arg3}#S
\LaTeXe#S
\LdfInit#S
\LdfInit{arg1}{arg2}#S
\LocaleForEach#S
\ProvideTextCommand#S
\ProvideTextCommandDefault{arg1}#S
\ProvidesFile#S
\ProvidesFile{arg1}#S
\ProvidesLanguage#S
\ProvidesLanguage{arg1}#S
\SetCase{arg1}{arg2}{arg3}#S
\SetHyphenMap{arg1}#S
\SetString#S
\SetStringLoop#S
\StartBabelCommands#S
\UseTextAccent{arg1}{arg2}{arg3}#S
\UseTextSymbol{arg1}{arg2}#S
\abstractname#S
\adddialect{arg1}{arg2}#S
\addlanguage#S
\addlanguage{arg1}{arg2}{arg3}{arg4}{arg5}#S
\addto{arg1}{arg2}#S
\aliasshorthand{arg1}{arg2}#S
\allowhyphens#S
\alsoname#S
\appendixname#S
\atcatcode#S
\babel#S
\babelFSfeatures#S
\babelFSstore{arg1}{arg2}#S
\babeladjust{arg1}#S
\babelcatcodetablenum#S
\babelcharproperty{arg1}#S
\babelensure{arg1}{arg2}#S
\babelfont{arg1}{arg2}#S
\babelhyphen#S
\babelhyphenation[opt]{arg1}#S
\babelhyphenation{arg1}#S
\babelnullhyphen#S
\babelpatterns[opt]{arg1}#S
\babelpatterns{arg1}#S
\babelposthyphenation{arg1}{arg2}{arg3}#S
\babelprehyphenation{arg1}{arg2}{arg3}#S
\babelprovide{arg1}{arg2}#S
\babelshorthand#S
\babeltags{arg1}#S
\babeltempa#S
\babeltempb#S
\bbl#S
\bblstyerror#S
\begindocument#S
\bibname#S
\ccname#S
\chaptername#S
\contentsname#S
\csname#S
\csname{arg1}#S
\defineshorthand[opt]{arg1}{arg2}#S
\defineshorthand{arg1}{arg2}#S
\do#S
\enclname#S
\endhyphenrules#S
\endotherlanguage#S
\eqcatcode#S
\expandafter#S
\expandafter{arg1}#S
\figurename#S
\foreignlanguage#S
\getlocaleproperty#S
\glossaryname#S
\headtoname#S
\hyphenrules{arg1}#S
\ifbabelshorthand{arg1}{arg2}{arg3}#S
\iflanguage{arg1}#S
\indexname#S
\labelenumii#S
\languageattribute{arg1}{arg2}#S
\languagename#S
\languageshorthands{arg1}#S
\languagetext#S
\list#S
\listfigurename#S
\listtablename#S
\loadlocalcfg{arg1}#S
\locale#S
\localecounter{arg1}{arg2}#S
\localedate{arg1}#S
\localeinfo{arg1}#S
\localename#S
\localenumeral{arg1}{arg2}#S
\newcommand#S
\noexpand#S
\originalTeX#S
\otherlanguage{arg1}#S
\pagename#S
\partname#S
\prefacename#S
\proofname#S
\protect#S
\providecommand#S
\providehyphenmins{arg1}{arg2}#S
\put#S
\raggedleft#S
\raggedright#S
\refname#S
\scriptsize#S
\seename#S
\selectlanguage#S
\selectlocale#S
\setlocale#S
\setlocalecaption#S
\shorthandoff#S
\shorthandon{arg1}#S
\string#S
\tablename#S
\textlanguage#S
\textlocale#S
\textormath#S
\today#S
\umlautelow#S
\umlauthigh#S
\umlautlow#S
\uselanguage{arg1}#S
\uselocale#S
\useshorthands#S
\x#S
\xstring#S
