# autogenerated by txs
\do#S
\epsfatend#S
\epsfaux{arg1}{arg2}#S
\epsfbox{arg1}#S
\epsfclipoff#S
\epsfclipon#S
\epsfempty#S
\epsffile#S
\epsfframe{arg1}#S
\epsfgetbb{arg1}#S
\epsfgetlitbb{arg1}{arg2}{arg3}{arg4}{arg5}#S
\epsfgrab{arg1}{arg2}{arg3}{arg4}{arg5}#S
\epsfllx#S
\epsflly#S
\epsfnormal{arg1}#S
\epsfpercent#S
\epsfsetgraph{arg1}#S
\epsfsetsize#S
\epsfsize{arg1}{arg2}#S
\epsfspecial{arg1}#S
\epsfstatus{arg1}#S
\epsfurx#S
\epsfury#S
\lbracket#S
\next#S
\testit#S
\epsfclipstring#S
epsfatendfalse#S
epsfatendtrue#S
epsfbbfoundfalse#S
epsfbbfoundtrue#S
epsfdraftfalse#S
epsfdrafttrue#S
epsffileokfalse#S
epsffileoktrue#S
epsfframefalse#S
epsfframetrue#S
epsfshowfalse#S
epsfshowfilenamefalse#S
epsfshowfilenametrue#S
epsfshowtrue#S
epsfverbosefalse#S
epsfverbosetrue#S
ifepsfatend#S
ifepsfbbfound#S
ifepsfdraft#S
ifepsffileok#S
ifepsfframe#S
ifepsfshow#S
ifepsfshowfilename#S
ifepsfverbose#S
