# autogenerated by txs
#include:etex
\csname#S
\eTeX#S
\extrafloats{arg1}#S
\globbox#S
\globboxblk#S
\globcount#S
\globcountblk#S
\globdimen#S
\globdimenblk#S
\globmarks#S
\globmarksblk#S
\globmuskip#S
\globmuskipblk#S
\globskip#S
\globskipblk#S
\globtoks#S
\globtoksblk#S
\locbox#S
\locboxblk#S
\loccount#S
\loccountblk#S
\locdimen#S
\locdimenblk#S
\locmarks#S
\locmarksblk#S
\locmuskip#S
\locmuskipblk#S
\locskip#S
\locskipblk#S
\loctoks#S
\loctoksblk#S
\loggingall#S
\newbox#S
\newcount#S
\newdimen#S
\newfam#S
\newinsert{arg1}#S
\newlanguage#S
\newmarks#S
\newmuskip#S
\newread#S
\newskip#S
\newtoks#S
\newwrite#S
\reserveinserts{arg1}#S
\tracingall#S
\tracingnone#S
