# autogenerated by txs
#include:etoolbox
#include:keyval
\LogreqDTDVersion#S
\comment#S
\do#S
\do{arg1}#S
\expandafter#S
\protect#S
\DeclareLogreqAttribute#S
\DeclareLogreqContainer#S
\DeclareLogreqElement#S
\\logrequest#S
\__file_name=etoolbox.sty#S
\__file_name=logreq.def#S
\__hook etoolbox#S
\__hook package/etoolbox/after#S
\__hook package/etoolbox/before#S
\__hook_next package/etoolbox/after#S
\__hook_next package/etoolbox/before#S
\__hook_toplevel package/etoolbox/after#S
\__hook_toplevel package/etoolbox/before#S
\g__hook_package/etoolbox/after_code_prop#S
\g__hook_package/etoolbox/after_reversed_tl#S
\g__hook_package/etoolbox/before_code_prop#S
\g__hook_package/etoolbox/before_reversed_tl#S
\logrequest#S
\ltxrequest#S
\unprocessedoptions-etoolbox.sty#S
__file_name=logreq.def#S
csnameendcsname#S
etoolbox.sty#S
logreq.def#S
