# autogenerated by txs
#include:etex
#include:iftex
#include:infwarerr
#include:ltxcmds
\2#S
\AA#S
\Arrowvert#S
\Biggl#S
\Biggm#S
\Biggr#S
\Bigg{arg1}#S
\Bigl#S
\Bigm#S
\Bigr#S
\Big{arg1}#S
\Downarrow#S
\H{arg1}#S
\L#S
\Longleftarrow#S
\Longleftrightarrow#S
\Longrightarrow#S
\Orb#S
\P#S
\Pr#S
\ProvidesFile#S
\Relbar#S
\S#S
\TeX#S
\Uparrow#S
\Updownarrow#S
\Vert#S
\_#S
\aa#S
\acute#S
\addlanguage{arg1}{arg2}{arg3}{arg4}{arg5}#S
\advancepageno#S
\allowbreak#S
\angle#S
\arccos#S
\arcsin#S
\arctan#S
\arg#S
\arrowvert#S
\backslash#S
\bar#S
\beginsection{arg1}#S
\bf#S
\bgroup#S
\bigbreak#S
\biggl#S
\biggm#S
\biggr#S
\bigg{arg1}#S
\bigl#S
\bigm#S
\bigr#S
\bigskip#S
\big{arg1}#S
\bmod#S
\bordermatrix{arg1}#S
\bowtie#S
\brace#S
\bracevert#S
\brack#S
\break#S
\breve#S
\buildrel{arg1}#S
\bye#S
\b{arg1}#S
\cal#S
\cases{arg1}#S
\cdots#S
\centerline{arg1}#S
\check#S
\choose#S
\cleartabs#S
\cong#S
\copyright#S
\cos#S
\cosh#S
\cot#S
\coth#S
\cr#S
\csc#S
\csname#S
\c{arg1}#S
\dag#S
\ddag#S
\ddot#S
\ddots#S
\deg#S
\det#S
\dim#S
\displaylines{arg1}#S
\dospecials#S
\dosupereject#S
\dot#S
\doteq#S
\dotfill#S
\dots#S
\downarrow#S
\downbracefill#S
\d{arg1}#S
\eTeX#S
\eject#S
\empty#S
\endgraf#S
\endinsert#S
\endmodule#S
\enskip#S
\enspace#S
\eqalignno{arg1}#S
\eqalign{arg1}#S
\etatcatcode#S
\etexhdrchk{arg1}{arg2}#S
\exp#S
\expandafter#S
\filbreak#S
\fmtname#S
\fmtversion#S
\folio#S
\footnoterule#S
\footnote{arg1}#S
\footstrut#S
\frenchspacing#S
\gcd#S
\ge#S
\gets#S
\globbox#S
\globboxblk#S
\globboxvector#S
\globcount#S
\globcountblk#S
\globcountvector#S
\globdimen#S
\globdimenblk#S
\globdimenvector#S
\globmarks#S
\globmarksblk#S
\globmarksvector#S
\globmuskip#S
\globmuskipblk#S
\globmuskipvector#S
\globskip#S
\globskipblk#S
\globskipvector#S
\globtoks#S
\globtoksblk#S
\globtoksvector#S
\goodbreak#S
\grave#S
\hang#S
\hat#S
\hbar#S
\hglue#S
\hidewidth#S
\hom#S
\hookleftarrow#S
\hookrightarrow#S
\hphantom#S
\hrulefill#S
\ialign#S
\iff#S
\inf#S
\int#S
\it#S
\item#S
\itemitem#S
\iterate#S
\joinrel#S
\ker#S
\l#S
\land#S
\langle#S
\lbrace#S
\lbrack#S
\lceil#S
\ldots#S
\le#S
\leavevmode#S
\leftarrowfill#S
\leftline{arg1}#S
\leqalignno{arg1}#S
\lfloor#S
\lg#S
\lgroup#S
\lim#S
\liminf#S
\limsup#S
\line#S
\llap{arg1}#S
\lmoustache#S
\ln#S
\lnot#S
\load{arg1}#S
\locbox#S
\locboxblk#S
\locboxvector#S
\loccount#S
\loccountblk#S
\loccountvector#S
\locdimen#S
\locdimenblk#S
\locdimenvector#S
\locmarks#S
\locmarksblk#S
\locmarksvector#S
\locmuskip#S
\locmuskipblk#S
\locmuskipvector#S
\locskip#S
\locskipblk#S
\locskipvector#S
\loctoks#S
\loctoksblk#S
\loctoksvector#S
\log#S
\loggingall#S
\longleftarrow#S
\longleftrightarrow#S
\longmapsto#S
\longrightarrow#S
\loop{arg1}#S
\lor#S
\lq#S
\magnification#S
\magstephalf#S
\magstep{arg1}#S
\makefootline#S
\makeheadline#S
\mapsto#S
\mathhexbox{arg1}{arg2}{arg3}#S
\mathpalette{arg1}{arg2}#S
\mathstrut#S
\matrix{arg1}#S
\max#S
\medbreak#S
\medskip#S
\midinsert#S
\min#S
\mit#S
\models#S
\module#S
\module{arg1}#S
\multispan{arg1}#S
\n#S
\narrower#S
\negthinspace#S
\neq#S
\newattribute{arg1}#S
\newbox#S
\newcatcodetable{arg1}#S
\newcount#S
\newdimen#S
\newfam#S
\newhelp{arg1}{arg2}#S
\newif{arg1}#S
\newinsert{arg1}#S
\newlanguage#S
\newluabytecode{arg1}#S
\newluachunkname{arg1}#S
\newluafunction#S
\newmark#S
\newmarks#S
\newmuskip#S
\newread#S
\newskip#S
\newtoks#S
\newwhatsit{arg1}#S
\newwrite#S
\next#S
\nobreak#S
\nointerlineskip#S
\nonfrenchspacing#S
\nopagenumbers#S
\normalbaselines#S
\normalbottom#S
\notin#S
\null#S
\nxt#S
\oalign{arg1}#S
\obeylines#S
\obeyspaces#S
\offinterlineskip#S
\oint#S
\ooalign#S
\openup#S
\overbrace{arg1}#S
\overleftarrow{arg1}#S
\overrightarrow{arg1}#S
\owns#S
\pagebody#S
\pagecontents#S
\pageinsert#S
\parseunicodedataIII{arg1}{arg2}{arg3}#S
\parseunicodedataII{arg1}#S
\parseunicodedataIV{arg1}{arg2}{arg3}#S
\parseunicodedataI{arg1}#S
\parseunicodedataV{arg1}#S
\patterns#S
\pdfdraftmode#S
\phantom#S
\plainoutput#S
\pmatrix{arg1}#S
\pmod{arg1}#S
\preloaded#S
\proclaim{arg1}#S
\qquad#S
\quad#S
\raggedbottom#S
\raggedright#S
\rangle#S
\rbrace#S
\rceil#S
\relbar#S
\removelastskip#S
\repeat#S
\reserveinserts{arg1}#S
\rfloor#S
\rgroup#S
\rightarrowfill#S
\rightleftharpoons#S
\rightline{arg1}#S
\rlap{arg1}#S
\rm#S
\rmoustache#S
\root{arg1}#S
\sec#S
\setattribute{arg1}{arg2}#S
\setrangecatcode{arg1}{arg2}{arg3}#S
\settabs#S
\showhyphens{arg1}#S
\sin#S
\sinh#S
\skew{arg1}{arg2}{arg3}#S
\sl#S
\slash#S
\smallbreak#S
\smallskip#S
\smash#S
\sp#S
\space#S
\sqrt#S
\storedpar#S
\strut#S
\sup#S
\supereject#S
\surd#S
\tabalign#S
\tan#S
\tanh#S
\textindent{arg1}#S
\thinspace#S
\tilde#S
\to#S
\topglue#S
\topinsert#S
\tracingall#S
\tracingnone#S
\tt#S
\ttraggedright#S
\t{arg1}#S
\underbar{arg1}#S
\underbrace{arg1}#S
\unsetattribute{arg1}#S
\uparrow#S
\upbracefill#S
\updownarrow#S
\uselanguage{arg1}#S
\u{arg1}#S
\vdots#S
\vec#S
\vert#S
\vfootnote{arg1}#S
\vglue#S
\vphantom#S
\v{arg1}#S
\widehat#S
\widetilde#S
\wlog#S
\x#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
\y#S
\z#S
\__file_name=iftex.sty#S
\__file_name=infwarerr.sty#S
\__hook iftex#S
\__hook infwarerr#S
\__hook package/iftex/after#S
\__hook package/iftex/before#S
\__hook package/infwarerr/after#S
\__hook package/infwarerr/before#S
\__hook_next package/iftex/after#S
\__hook_next package/iftex/before#S
\__hook_next package/infwarerr/after#S
\__hook_next package/infwarerr/before#S
\__hook_toplevel package/iftex/after#S
\__hook_toplevel package/iftex/before#S
\__hook_toplevel package/infwarerr/after#S
\__hook_toplevel package/infwarerr/before#S
\g__hook_package/iftex/after_code_prop#S
\g__hook_package/iftex/after_reversed_tl#S
\g__hook_package/iftex/before_code_prop#S
\g__hook_package/iftex/before_reversed_tl#S
\g__hook_package/infwarerr/after_code_prop#S
\g__hook_package/infwarerr/after_reversed_tl#S
\g__hook_package/infwarerr/before_code_prop#S
\g__hook_package/infwarerr/before_reversed_tl#S
\unprocessedoptions-iftex.sty#S
\unprocessedoptions-infwarerr.sty#S
csnameendcsname#S
iftex.sty#S
infwarerr.sty#S
y#S
