<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d19a785-3299-4994-bc7a-c7e2724ba018</dc:identifier>
        <dc:title>A Beginner’s Guide to R</dc:title>
        <dc:creator opf:file-as="Alain F. Zuur, Elena N. Ieno &amp; Meesters, Erik H. W. G." opf:role="aut">Alain F. Zuur, Elena N. Ieno</dc:creator>
        <dc:creator opf:file-as="Alain F. Zuur, Elena N. Ieno &amp; Meesters, Erik H. W. G." opf:role="aut">Erik H. W. G. Meesters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer New York, New York, NY</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alain F. Zuur, Elena N. Ieno&quot;: &quot;&quot;, &quot;Erik H. W. G. Meesters&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-29T19:54:26+00:00"/>
        <meta name="calibre:title_sort" content="Beginner’s Guide to R, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
