<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1242f6f-3796-4274-abb8-59126530d3d5</dc:identifier>
        <dc:title>Linear Algebra</dc:title>
        <dc:creator opf:file-as="Liesen, Jörg &amp; Mehrmann, Volker" opf:role="aut">Jörg Liesen</dc:creator>
        <dc:creator opf:file-as="Liesen, Jörg &amp; Mehrmann, Volker" opf:role="aut">Volker Mehrmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer International Publishing, Cham</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jörg Liesen&quot;: &quot;&quot;, &quot;Volker Mehrmann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-29T19:54:20+00:00"/>
        <meta name="calibre:title_sort" content="Linear Algebra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
