[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=21ddfb9d-9c95-4df5-a052-628a5b063d6d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][100][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Configuration]
PreloadWeight=34

[Containments][100][General]
positions=3,17,desktop:/table,0,8,desktop:/taula,0,9,desktop:/keyboard-shortcuts-windows.pdf,0,6,desktop:/Netflix.desktop,0,7,desktop:/algebrarelacional.sql,0,4,desktop:/DistribucionParcial.pdf,2,4,desktop:/avatar.png,0,5,desktop:/Elegoo The Super Starter Kit for UNO  V2.0.2020.8.27,0,2,desktop:/Material_Disparadors.pdf,2,2,desktop:/FIB,0,3,desktop:/Books,0,0,desktop:/EDA,0,1
sortMode=-1

[Containments][100][Wallpaper][org.kde.image][General]
Image=file:///home/pol/.local/share/wallpapers/WhiteSur/contents/images/2560x1440.png
SlidePaths=/home/pol/.local/share/wallpapers,/usr/share/wallpapers

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=100

[Containments][101][Applets][102][Configuration][General]
favoritesPortedToKAstats=true

[Containments][101][Applets][102][Configuration][Shortcuts]
global=Alt+F1

[Containments][101][Applets][102][Shortcuts]
global=Alt+F1

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.pager

[Containments][101][Applets][103][Configuration]
PreloadWeight=34

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][101][Applets][105][Configuration]
PreloadWeight=84
SystrayContainmentId=106

[Containments][101][Applets][122]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][124][Configuration]
PreloadWeight=55

[Containments][101][Applets][125]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][101][Configuration]
PreloadWeight=34

[Containments][101][General]
AppletOrder=102;103;122;105;124;125

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][107][Configuration]
PreloadWeight=34

[Containments][106][Applets][108]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][106][Applets][108][Configuration]
PreloadWeight=34

[Containments][106][Applets][109]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][109][Configuration]
PreloadWeight=34

[Containments][106][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][110][Configuration]
PreloadWeight=34

[Containments][106][Applets][111]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][106][Applets][111][Configuration]
PreloadWeight=34

[Containments][106][Applets][112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][112][Configuration]
PreloadWeight=34

[Containments][106][Applets][113]
immutability=1
plugin=org.kde.plasma.vault

[Containments][106][Applets][113][Configuration]
PreloadWeight=34

[Containments][106][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][116][Configuration]
PreloadWeight=49

[Containments][106][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][117][Configuration]
PreloadWeight=34

[Containments][106][Applets][118]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][106][Applets][118][Configuration]
PreloadWeight=34

[Containments][106][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][106][Applets][119][Configuration]
PreloadWeight=57

[Containments][106][Configuration]
PreloadWeight=34

[Containments][106][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator

[Containments][139][Configuration]
PreloadWeight=42

[Containments][140][Applets][141][Configuration]
PreloadWeight=92

[Containments][140][Applets][142][Configuration]
PreloadWeight=42

[Containments][140][Applets][143][Configuration]
PreloadWeight=42

[Containments][140][Applets][144][Configuration]
PreloadWeight=52

[Containments][140][Applets][153][Configuration]
PreloadWeight=42

[Containments][140][Applets][154][Configuration]
PreloadWeight=42

[Containments][140][Configuration]
PreloadWeight=42

[Containments][145][Applets][146][Configuration]
PreloadWeight=42

[Containments][145][Applets][147][Configuration]
PreloadWeight=42

[Containments][145][Applets][148][Configuration]
PreloadWeight=42

[Containments][145][Applets][149][Configuration]
PreloadWeight=42

[Containments][145][Applets][150][Configuration]
PreloadWeight=42

[Containments][145][Applets][151][Configuration]
PreloadWeight=42

[Containments][145][Applets][152][Configuration]
PreloadWeight=42

[Containments][145][Applets][155][Configuration]
PreloadWeight=47

[Containments][145][Applets][156][Configuration]
PreloadWeight=42

[Containments][145][Applets][157][Configuration]
PreloadWeight=42

[Containments][145][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=0,341,desktop:/table,desktop:/_system_/Thumbs.db,desktop:/moonshl/custom/lang1/Boot_hiddenAboutWindow.txt,desktop:/moonshl/skin/c_text.bmp,desktop:/moonshl/system.fon,desktop:/Netflix.desktop,desktop:/moonshl/custom/pageclosebtn.b15,desktop:/moonshl/plugin/mikmodt0.txt,desktop:/moonshl/custom/lang1/TextPlugin_SelectDisplay.txt,desktop:/moonshl/plugin/midrcp.ini,desktop:/Pokemon HeartGold ESP [FIX].SAV,desktop:/_system_/themes/theme03/bckgrd_2.bmp,desktop:/_system_/ebook/FONTS.DAT,desktop:/moonshl/custom/lang0/System_StartButtonExec.txt,desktop:/_system_/themes/theme08/bckgrd_2.bmp,desktop:/moonshl/skin/fbarcur.bmp,desktop:/moonshl/skin/desktop.bmp,desktop:/moonshl/custom/lang0/HiddenItem_Attribute_System.txt,desktop:/moonshl/custom/lang0/System_ClosedSholderButton.txt,desktop:/moonshl/plugin/bmp_hist.txt,desktop:/moonshl/custom/lang1/HiddenItem_Path_Moonshl.txt,desktop:/moonshl/custom/lang0/ImagePlugin_VerticalPadding.txt,desktop:/moonshl/custom/lang0/System_FileMaxCount.txt,desktop:/B4.R,desktop:/moonshl/custom/lang0/GMEPlugin_ReverbLevel.txt,desktop:/moonshl/custom/pagebtnr.b15,desktop:/Yu-Gi-Oh_5Ds_Stardust_Accelerator_-_World_Championship_2009.SAV,desktop:/moonshl/plugin/midrcp.msp,desktop:/moonshl/plugin/ogg.msp,desktop:/_system_/themes/theme02/Thumbs.db,desktop:/_system_/themes/theme01/logo.bmp,desktop:/_system_/themes/theme12/icons.bmp,desktop:/moonshl/plugin/tta.txt,desktop:/moonshl/bookmrk3.sav,desktop:/moonshl/custom/lang0/ExitDialog_Proc1.txt,desktop:/_system_/themes/theme02/theme.ini,desktop:/moonshl/custom/snd_okbutton.u8m,desktop:/moonshl/custom/lang1/ExitDialog_Proc1.txt,desktop:/_system_/themes/theme12/theme.ini,desktop:/moonshl/custom/lang1/Thumbnail_UnselectItemAlpha.txt,desktop:/moonshl/custom/lang0/BacklightTimeout_WhenSound.txt,desktop:/moonshl/plugin/midrcp.txt,desktop:/moonshl/plugin/mikmodt2.ini,desktop:/moonshl/plugin/spc.txt,desktop:/_system_/gbaframe.bmp,desktop:/_system_/themes/theme10,desktop:/_system_/themes/theme11,desktop:/moonshl/custom/comp_ok.b15,desktop:/_system_/themes/theme03/icons.bmp,desktop:/Fifa 09.SAV,desktop:/moonshl/custom/lang1/ExitDialog.txt,desktop:/moonshl/custom/snd_cancelbutton.u8m,desktop:/_system_/themes/theme12,desktop:/moonshl/custom/lang1/HiddenItem_Attribute_Hidden.txt,desktop:/moonshl/plugin/png.txt,desktop:/moonshl/plugin/psd.txt,desktop:/moonshl/plugin/mp3.txt,desktop:/moonshl/skin/closebtn.bmp,desktop:/moonshl/plugin/mikmodt0.msp,desktop:/moonshl/custom/lang0/ExitDialog.txt,desktop:/moonshl/plugin/mikmodt2.msp,desktop:/moonshl/skin/c_file.bmp,desktop:/_system_/themes/theme07,desktop:/moonshl/custom/lang0/HiddenItem_Attribute_Archive.txt,desktop:/_system_/themes/theme08,desktop:/_system_/themes/theme07/logo.bmp,desktop:/moonshl/custom/lang1/HiddenItem_Path_Shell.txt,desktop:/moonshl/custom/lang0/BacklightTimeout_WhenPicture.txt,desktop:/_system_/themes/theme05,desktop:/_system_/themes/theme06,desktop:/moonshl/plugin/spc.msp,desktop:/moonshl/custom/lang1/Boot_hiddenHelpWindow.txt,desktop:/moonshl/plugin/gif.txt,desktop:/_system_/themes/theme09,desktop:/_system_/themes/theme05/theme.ini,desktop:/_system_/themes/theme04/bckgrd_2.bmp,desktop:/bakuganbattlebrawlers.nds,desktop:/The_History_Channel_Great_Empires_Rome.SAV,desktop:/moonshl/custom/lang1/TextPlugin_SpacePixel.txt,desktop:/moonshl/custom/lang1/Boot_hiddenDateTimeWindow.txt,desktop:/EDA,desktop:/DragonQues9[Crackto][MULT5].SAV,desktop:/_system_/themes/theme03,desktop:/_system_/themes/theme04,desktop:/_system_/themes/theme01,desktop:/Kingdom_Hearts_358-2_Days[FIX].nds,desktop:/_system_/themes/theme02,desktop:/_system_/themes/theme11/logo.bmp,desktop:/moonshl/custom/lang0/HiddenItem_File_Thumbnail.txt,desktop:/_system_/themes/theme09/bckgrd_2.bmp,desktop:/moonshl/custom/lang1/TextPlugin_ScrollType.txt,desktop:/moonshl/skin/sb_bg.bmp,desktop:/_system_/themes/theme04/icons.bmp,desktop:/moonshl/custom/lang1/GMEPlugin_HES_MaxTrackNumber.txt,desktop:/moonshl/custom/lang1/_font.glf,desktop:/_system_/themes/theme06/bckgrd_1.bmp,desktop:/Grand_Theft_Auto_Chinatown_Wars_FIX.SAV,desktop:/_system_/themes/theme02/bckgrd_2.bmp,desktop:/Pokemon SoulSilver ESP [FIX].SAV,desktop:/moonshl/plugin/reset.mse,desktop:/_system_/themes/theme11/icons.bmp,desktop:/bakuganbattlebrawlers.SAV,desktop:/keyboard-shortcuts-windows.pdf,desktop:/taula,desktop:/moonshl/custom/lang0/BacklightTimeout_WhenText.txt,desktop:/Elegoo The Super Starter Kit for UNO  V2.0.2020.8.27,desktop:/moonshl/custom/lang0/HiddenItem_Path_Shell.txt,desktop:/Pokemon HeartGold ESP [FIX].nds,desktop:/moonshl/plugin/jpegaccu.ini,desktop:/moonshl/custom/lang0/HiddenItem.txt,desktop:/_system_/themes/theme05/bckgrd_1.bmp,desktop:/moonshl/custom/lang0/Thumbnail.txt,desktop:/moonshl/custom/lang1/BacklightTimeout_WhenText.txt,desktop:/moonshl/lang0.ini,desktop:/moonshl/custom/lang1/Boot_StartupSound.txt,desktop:/moonshl/custom/lang1/Thumbnail.txt,desktop:/_system_/themes/theme10/logo.bmp,desktop:/moonshl/plugin/psd.msp,desktop:/_system_/themes/theme11/theme.ini,desktop:/moonshl/custom/lang0/ImagePlugin_GUITimeOutSec.txt,desktop:/DistribucionParcial.pdf,desktop:/moonshl/custom/lang0/ImagePlugin_Interpolation.txt,desktop:/moonshl/custom/lang0/Boot_hiddenHelpWindow.txt,desktop:/moonshl/custom/lang1/BacklightTimeout_WhenSound.txt,desktop:/moonshl/custom/lang1/HiddenItem.txt,desktop:/moonshl/custom/lang0/System_FullScreenOverlaySubScreen.txt,desktop:/moonshl/skin/Thumbs.db,desktop:/moonshl/custom/lang1/KeyRepeat_DelayCount.txt,desktop:/moonshl/custom/lang0/TextPlugin_SpacePixel.txt,desktop:/moonshl/custom/comp_boxplus.b15,desktop:/moonshl/resume.sav,desktop:/moonshl/plugin/jpegaccu.txt,desktop:/moonshl/plugin/png.msp,desktop:/_DS_MSHL.NDS,desktop:/_system_/ebook/FONTL.DAT,desktop:/moonshl/custom/lang1/System_FullScreenOverlaySubScreen.txt,desktop:/moonshl/custom/lang1/BacklightTimeout.txt,desktop:/moonshl/custom/lang0/Boot.txt,desktop:/moonshl/skin/startup.mp3,desktop:/_system_/themes/theme03/logo.bmp,desktop:/moonshl/custom/pagebtnd.b15,desktop:/moonshl/custom/lang0/ExitDialog_Proc0.txt,desktop:/moonshl/plugin/jpegaccu.msp,desktop:/_DS_MENU.SYS,desktop:/moonshl/custom/lang0/_font.glf,desktop:/moonshl/custom/lang1/HiddenItem_Attribute_Archive.txt,desktop:/_system_/themes/theme06/theme.ini,desktop:/_system_/themes/theme07/bckgrd_2.bmp,desktop:/moonshl/custom/comp_boxmin.b15,desktop:/taula2,desktop:/moonshl/custom/lang0/GMEPlugin_SimpleLPF.txt,desktop:/_system_/themes/theme12/Thumbs.db,desktop:/moonshl/custom/lang0,desktop:/_system_/themes/theme05/bckgrd_2.bmp,desktop:/moonshl/custom/lang1,desktop:/_system_/themes/theme09/bckgrd_1.bmp,desktop:/moonshl/skin/prgbard.bmp,desktop:/moonshl/custom/lang1/GMEPlugin_DefaultLengthSec.txt,desktop:/moonshl/custom/lang1/HiddenItem_Attribute_Readonly.txt,desktop:/moonshl/plugin/jpegaccu_hist.txt,desktop:/moonshl/plugin/msp.msp,desktop:/moonshl/custom/lang1/ImagePlugin_Interpolation.txt,desktop:/_system_/themes/theme08/logo.bmp,desktop:/moonshl/custom/lang0/TextPlugin.txt,desktop:/_system_/themes/theme01/theme.ini,desktop:/moonshl/custom/lang0/Thumbnail_UnselectItemAlpha.txt,desktop:/Books,desktop:/moonshl/plugin/aac.msp,desktop:/moonshl/plugin/bmp.msp,desktop:/moonshl/custom/pagebtnl.b15,desktop:/algebrarelacional.sql,desktop:/_system_/themes/theme02/icons.bmp,desktop:/Material_Disparadors.pdf,desktop:/_system_/themes/theme04/bckgrd_1.bmp,desktop:/moonshl/custom/lang0/BacklightTimeout.txt,desktop:/Pokemon SoulSilver ESP [FIX].nds,desktop:/moonshl/bookmrk1.sav,desktop:/moonshl/plugin/reset.txt,desktop:/moonshl/custom/lang0/GMEPlugin_HES_MaxTrackNumber.txt,desktop:/moonshl/plugin/ogghist.txt,desktop:/moonshl/custom/snd_open.u8m,desktop:/moonshl/custom/lang1/Thumbnail_Mode.txt,desktop:/_system_/themes/theme11/bckgrd_1.bmp,desktop:/The_History_Channel_Great_Empires_Rome.nds,desktop:/FIFA_10.SAV,desktop:/moonshl/custom/lang1/KeyRepeat_RateCount.txt,desktop:/_system_/themes/theme12/logo.bmp,desktop:/moonshl/skin/fbarplay.bmp,desktop:/moonshl/custom/lang1/ImagePlugin_ImageMode.txt,desktop:/_system_/themes/theme09/Thumbs.db,desktop:/_system_/themes/theme01/bckgrd_2.bmp,desktop:/_system_/themes/theme10/icons.bmp,desktop:/moonshl/custom/lang1/ImagePlugin_GUITimeOutSec.txt,desktop:/moonshl/custom/lang1/ImagePlugin_VerticalPadding.txt,desktop:/moonshl/custom/comp_radioon.b15,desktop:/_system_/themes/theme06/bckgrd_2.bmp,desktop:/Yugioh.nds,desktop:/moonshl/custom/pagebtnc.b15,desktop:/FIB,desktop:/moonshl/custom/comp_chkoff.b15,desktop:/_system_/themes/theme07/bckgrd_1.bmp,desktop:/moonshl/moonshl.ini,desktop:/moonshl/system.ank,desktop:/moonshl/plugin/mikmodt2.txt,desktop:/_system_/themes/theme08/icons.bmp,desktop:/moonshl/custom/lang0/Boot_hiddenAboutWindow.txt,desktop:/moonshl/lang1.ini,desktop:/moonshl/custom/lang1/System_ClosedSholderButton.txt,desktop:/moonshl/custom/lang0/GMEPlugin.txt,desktop:/moonshl/plugin/mikmodt0.ini,desktop:/Kingdom_Hearts_358-2_Days[FIX].SAV,desktop:/_system_/themes/theme09/icons.bmp,desktop:/moonshl/skin/titlea.bmp,desktop:/moonshl/custom/lang0/System.txt,desktop:/moonshl/custom/comp_cancel.b15,desktop:/moonshl/plugin/mp3.msp,desktop:/_system_/themes/theme07/icons.bmp,desktop:/moonshl/plugin/spc.ini,desktop:/_system_/CHEAT.DAT,desktop:/moonshl/custom/lang0/TextPlugin_ScrollType.txt,desktop:/moonshl/custom/lang1/TextPlugin.txt,desktop:/moonshl/custom,desktop:/_system_/themes/theme10/bckgrd_2.bmp,desktop:/moonshl/custom/lang1/System_FileSelectSubScreen.txt,desktop:/moonshl/custom/lang1/System_FileMaxCount.txt,desktop:/AS-F11.SAV,desktop:/Yu-Gi-Oh! World Championschip 2007.nds,desktop:/moonshl/custom/lang0/GMEPlugin_DefaultLengthSec.txt,desktop:/moonshl/moonshl.sav,desktop:/moonshl/custom/lang1/GMEPlugin_ReverbLevel.txt,desktop:/_system_/themes/theme06/icons.bmp,desktop:/_system_/themes/theme09/logo.bmp,desktop:/_system_/themes/theme02/logo.bmp,desktop:/moonshl/plugin/ikm.msp,desktop:/moonshl/custom/lang1/System_WhenPanelClose.txt,desktop:/moonshl/custom/lang0/System_FileSelectSubScreen.txt,desktop:/_DS_MENU.INI,desktop:/moonshl/custom/lang0/Thumbnail_SelectItemAlpha.txt,desktop:/_system_/themes/theme04/logo.bmp,desktop:/_system_/themes/theme03/theme.ini,desktop:/moonshl/plugin/midrcp.bin,desktop:/moonshl/custom/lang0/Boot_StartupSound.txt,desktop:/_system_/themes/theme07/Thumbs.db,desktop:/moonshl/plugin/tta.msp,desktop:/_system_/ebook,desktop:/moonshl/bookmrk0.sav,desktop:/_system_/themes/theme03/Thumbs.db,desktop:/moonshl/custom/snd_dialog.u8m,desktop:/Yugioh.SAV,desktop:/moonshl/custom/lang1/KeyRepeat.txt,desktop:/moonshl/plugin/wav.msp,desktop:/moonshl/custom/lang0/KeyRepeat.txt,desktop:/moonshl/custom/lang0/HiddenItem_Path_Moonshl.txt,desktop:/moonshl/custom/lang0/TextPlugin_SelectDisplay.txt,desktop:/moonshl/custom/lang0/_lang.ini,desktop:/_system_/themes/theme03/bckgrd_1.bmp,desktop:/Fifa 09.nds,desktop:/moonshl/custom/lang1/Boot.txt,desktop:/FIFA_10.nds,desktop:/moonshl/custom/lang1/System.txt,desktop:/moonshl/skin/sb_part.bmp,desktop:/_system_/themes/theme01/bckgrd_1.bmp,desktop:/moonshl/plugin/nsf.msp,desktop:/moonshl/plugin/psd_hist.txt,desktop:/moonshl/custom/lang1/ImagePlugin.txt,desktop:/Yu-Gi-Oh_5Ds_Stardust_Accelerator_-_World_Championship_2009.nds,desktop:/moonshl/skin/prgbara.bmp,desktop:/moonshl/custom/lang0/Thumbnail_Mode.txt,desktop:/moonshl/bookmrk2.sav,desktop:/moonshl/custom/lang0/ImagePlugin.txt,desktop:/moonshl/custom/lang0/KeyRepeat_DelayCount.txt,desktop:/moonshl/skin/skin.txt,desktop:/_system_/themes/theme11/bckgrd_2.bmp,desktop:/_system_/themes/theme01/icons.bmp,desktop:/moonshl/plugin/mdx.ini,desktop:/_system_/themes/theme11/Thumbs.db,desktop:/moonshl/skin/splash.ani,desktop:/_system_/themes/theme04/theme.ini,desktop:/_system_/ebook/FONTM.DAT,desktop:/moonshl/custom/lang0/System_ResumeUsingWhileMusicPlaying.txt,desktop:/moonshl/skin/sb_body.bmp,desktop:/moonshl/custom/lang0/System_WhenPanelClose.txt,desktop:/moonshl/plugin/mdx.msp,desktop:/moonshl/custom/lang1/_lang.ini,desktop:/moonshl/custom/lang0/BacklightTimeout_WhenStandby.txt,desktop:/moonshl/plugin/mikmodt1.txt,desktop:/moonshl/custom/lang1/HiddenItem_File_Thumbnail.txt,desktop:/moonshl/custom/lang1/GMEPlugin.txt,desktop:/moonshl/system.l2u,desktop:/moonshl/custom/lang0/Boot_hiddenDateTimeWindow.txt,desktop:/_DS_MENU.DAT,desktop:/_system_/themes/theme12/bckgrd_1.bmp,desktop:/moonshl/plugin/mikmodt1.ini,desktop:/_system_/themes/theme06/logo.bmp,desktop:/moonshl/plugin/gif.msp,desktop:/moonshl/custom/snd_check.u8m,desktop:/moonshl/custom/lang1/Thumbnail_SelectItemAlpha.txt,desktop:/moonshl/plugin/ogg.txt,desktop:/moonshl/custom/lang1/GMEPlugin_SimpleLPF.txt,desktop:/moonshl/plugin/mikmodt1.msp,desktop:/_system_/themes/theme07/theme.ini,desktop:/moonshl/skin/client.bmp,desktop:/moonshl/custom/lang1/ExitDialog_Proc0.txt,desktop:/_system_/themes/theme08/theme.ini,desktop:/moonshl/custom/lang1/System_ResumeUsingWhileMusicPlaying.txt,desktop:/_system_/themes/theme10/bckgrd_1.bmp,desktop:/moonshl/custom/lang0/HiddenItem_Attribute_Hidden.txt,desktop:/moonshl/custom/lang1/BacklightTimeout_WhenPicture.txt,desktop:/moonshl/plugin/midrcp_hist.txt,desktop:/moonshl/plugin/aac.txt,desktop:/_system_/themes/theme10/theme.ini,desktop:/moonshl/custom/lang0/ImagePlugin_DrawFileInfo.txt,desktop:/Grand_Theft_Auto_Chinatown_Wars_FIX.nds,desktop:/_system_/themes/theme09/theme.ini,desktop:/moonshl/custom/lang1/ImagePlugin_DrawFileInfo.txt,desktop:/moonshl/custom/comp_chkon.b15,desktop:/moonshl/plugin,desktop:/_system_/themes,desktop:/moonshl/skin/sysicon.bmp,desktop:/moonshl/custom/lang1/HiddenItem_Attribute_System.txt,desktop:/Yu-Gi-Oh! World Championschip 2007.SAV,desktop:/moonshl/skin/shutdown.mp3,desktop:/_system_/themes/theme10/Thumbs.db,desktop:/DragonQues9[Crackto][MULT5].nds,desktop:/_system_/themes/theme02/bckgrd_1.bmp,desktop:/moonshl/skin,desktop:/moonshl/skin/titled.bmp,desktop:/_system_/themes/theme12/bckgrd_2.bmp,desktop:/_system_/themes/theme05/logo.bmp,desktop:/_system_/themes/theme01/Thumbs.db,desktop:/moonshl/skin/skin.ini,desktop:/moonshl/custom/lang0/HiddenItem_Attribute_Readonly.txt,desktop:/moonshl/custom/snd_page.u8m,desktop:/moonshl/custom/lang0/KeyRepeat_RateCount.txt,desktop:/moonshl/custom/lang1/BacklightTimeout_WhenStandby.txt,desktop:/_system_/themes/theme08/bckgrd_1.bmp,desktop:/moonshl/custom/lang0/ImagePlugin_ImageMode.txt,desktop:/avatar.png,desktop:/moonshl/plugin/png_hist.txt,desktop:/_system_/themes/theme05/icons.bmp,desktop:/moonshl/custom/comp_radiooff.b15
screenMapping=desktop:/keyboard-shortcuts-windows.pdf,0,desktop:/EDA,0,desktop:/avatar.png,0,desktop:/table,0,desktop:/Netflix.desktop,0,desktop:/Material_Disparadors.pdf,0,desktop:/Elegoo The Super Starter Kit for UNO  V2.0.2020.8.27,0,desktop:/Books,0,desktop:/FIB,0,desktop:/taula,0,desktop:/algebrarelacional.sql,0,desktop:/DistribucionParcial.pdf,0
