[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=21ddfb9d-9c95-4df5-a052-628a5b063d6d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=715
DialogWidth=1125

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Grey/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][22][Configuration]
PreloadWeight=100

[Containments][21][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][Applets][22][Configuration][Shortcuts]
global=Alt+F1

[Containments][21][Applets][22][Shortcuts]
global=Alt+F1

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.pager

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][25][Configuration]
PreloadWeight=75
SystrayContainmentId=26

[Containments][21][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][34][Configuration]
PreloadWeight=55

[Containments][21][Applets][39]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][21][General]
AppletOrder=22;23;24;25;34;39

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][27][Configuration]
PreloadWeight=65

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][36][Configuration]
PreloadWeight=60

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][37][Configuration]
PreloadWeight=55

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][38][Configuration]
PreloadWeight=70

[Containments][26][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/FIB,0,desktop:/table,0,desktop:/algebrarelacional.sql,0,desktop:/Netflix.desktop,0,desktop:/avatar.png,0,desktop:/Elegoo The Super Starter Kit for UNO  V2.0.2020.8.27,0,desktop:/Books,0,desktop:/taula,0,desktop:/EDA,0,desktop:/keyboard-shortcuts-windows.pdf,0
