[/]
applet-cache-updated=1603019606
command-history=['r', 'hu', 'termite', 'export DISPLAY=:0; cinnamon --replace &']
desklet-cache-updated=1603019606
desklet-snap-interval=25
enabled-applets=['panel1:left:2:show-desktop@cinnamon.org:1', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:right:14:systray@cinnamon.org:3', 'panel1:right:16:xapp-status@cinnamon.org:4', 'panel1:right:17:notifications@cinnamon.org:5', 'panel1:right:9:printers@cinnamon.org:6', 'panel1:right:18:removable-drives@cinnamon.org:7', 'panel1:right:19:network@cinnamon.org:9', 'panel1:right:20:sound@cinnamon.org:10', 'panel1:right:21:power@cinnamon.org:11', 'panel1:right:23:calendar@cinnamon.org:12', 'panel1:right:15:weather@mockturtl:13', 'panel1:right:13:workspace-switcher@cinnamon.org:25', 'panel1:right:24:clean-show-desktop@filipetorresbr:31', 'panel1:right:10:recent@cinnamon.org:40', 'panel1:right:12:force-quit@cinnamon.org:45', 'panel1:right:11:show-hide-applets@mohammad-sn:48', 'panel1:right:8:color-picker@fmete:51', 'panel1:right:7:SpicesUpdate@claudiux:52', 'panel1:right:22:betterlock:53', 'panel1:left:0:Cinnamenu@json:57']
enabled-desklets=['calendar@deeppradhan:6:1600:850', 'diskspace@schorschii:9:1775:25', 'diskspace@schorschii:12:1625:25']
enabled-extensions=@as []
extension-cache-updated=1602088012
favorite-apps=['cinnamon-settings.desktop', 'transmission-gtk.desktop']
next-applet-id=60
next-desklet-id=13
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:bottom']
panels-height=['1:40']
workspace-expo-view-as-grid=true

[cinnamon-session]
prefer-hybrid-sleep=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='termite'
exec-arg='-e'

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-ulyana/ttucker_taipei.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/linuxmint-ulyana.xml'

[desktop/interface]
cursor-blink-time=1200
font-name='Verdana 11'
gtk-theme='Mint-Y'
icon-theme='Papirus-Light'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['__dummy__', 'custom0']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='termite'
name='Termite'

[desktop/keybindings/media-keys]
terminal=@as []

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
display-notifications=true

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Verdana Bold 12'

[muffin]
tile-hud-threshold=25
workspace-cycle=false

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=300
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=1800

[sounds]
login-enabled=true
map-enabled=false

[theme]
name='Mint-Y'
theme-cache-updated=1602113200
