[/]
applet-cache-updated=1670409895
command-history=['r', 'hu', 'termite', 'export DISPLAY=:0; cinnamon --replace &']
desklet-cache-updated=1604870895
desklet-snap-interval=25
desktop-effects-on-dialogs=true
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=ASUSTeK ASUS Battery']
enabled-applets=['panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:8:systray@cinnamon.org:3', 'panel1:right:10:xapp-status@cinnamon.org:4', 'panel1:right:9:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:11:network@cinnamon.org:9', 'panel1:right:12:sound@cinnamon.org:10', 'panel1:right:13:power@cinnamon.org:11', 'panel1:right:14:calendar@cinnamon.org:12', 'panel1:right:7:workspace-switcher@cinnamon.org:25', 'panel1:right:6:printers@cinnamon.org:62', 'panel1:left:0:menu@cinnamon.org:63', 'panel1:right:4:a11y@cinnamon.org:64', 'panel1:right:3:SpicesUpdate@claudiux:66', 'panel1:right:2:keyboard@cinnamon.org:69', 'panel1:left:1:show-desktop@cinnamon.org:72']
enabled-desklets=['calendar@deeppradhan:6:1575:850']
enabled-extensions=@as []
extension-cache-updated=1670409895
favorite-apps=['cinnamon-settings.desktop', 'transmission-gtk.desktop', 'thunderbird.desktop', 'spotify.desktop', 'kitty.desktop', 'whatsapp-nativefier.desktop', 'emacsclient.desktop', 'nemo.desktop']
looking-glass-history=['asdfasdf']
next-applet-id=75
next-desklet-id=13
no-adjacent-panel-barriers=true
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:bottom']
panels-height=['1:40']
window-effect-speed=1
workspace-expo-view-as-grid=true

[cinnamon-session]
prefer-hybrid-sleep=false
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=true

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300
stickykeys-enable=false
stickykeys-modifier-beep=true
stickykeys-two-key-off=false
togglekeys-enable-beep=false
togglekeys-enable-osd=true

[desktop/a11y/magnifier]
mag-factor=1.0

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='termite'
exec-arg='-e'

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-sylvia/kemsley_kluane.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/linuxmint-sylvia.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
font-name='Ubuntu 11'
gtk-theme='Mint-Y-Aqua'
icon-theme='Mint-Y-Aqua'
keyboard-layout-prefer-variant-names=true
keyboard-layout-show-flags=true
keyboard-layout-use-upper=false
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=true

[desktop/keybindings]
custom-list=['custom1', '__dummy__', 'custom0', 'custom2']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='kitty'
name='kitty'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary><Alt>e']
command='emacsclient -nc'
name='Emacs'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Primary><Alt>c']
command='gnome-calculator'
name='Calculator'

[desktop/keybindings/media-keys]
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
screensaver=@as []
terminal=@as []

[desktop/keybindings/wm]
switch-to-workspace-left=['<Control><Alt>Left']

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
display-notifications=true

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/stylus/8a811020]
button-action='default'
pressure-curve=[0, 0, 100, 100]
secondary-button-action='default'
tertiary-button-action='default'

[desktop/peripherals/tablets/056a:0377]
mapping='absolute'
output=['', '', '']

[desktop/peripherals/tablets/056a:0377/buttonA]
action='keybinding'

[desktop/peripherals/tablets/056a:0377/buttonB]
action='help'

[desktop/peripherals/tablets/056a:0377/buttonC]
action='keybinding'

[desktop/peripherals/tablets/056a:0377/buttonD]
action='keybinding'

[desktop/peripherals/touchpad]
speed=0.0

[desktop/screensaver]
layout-group=0

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
event-sounds=true

[desktop/wm/preferences]
audible-bell=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu 11'
visual-bell=false
visual-bell-type='fullscreen-flash'

[keyboard]
keyboard-position='bottom'
keyboard-type='touch'

[launcher]
check-frequency=300
memory-limit=2048
memory-limit-enabled=true

[muffin]
tile-hud-threshold=25
tile-maximize=true
workspace-cycle=false

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=300
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=1800

[sounds]
login-enabled=true
map-enabled=false

[theme]
name='Mint-Y-Dark-Aqua'
theme-cache-updated=1605278484
