[Disks]
image-dir-uri='file:///home/pol/Downloads'

[Lollypop]
network-access-acl=262142
notification-flag=2
volume-rate=0.7099761962890625
window-maximized=false
window-position=[644, 0]
window-size=[632, 993]

[baobab/ui]
active-chart='rings'
window-size=(960, 600)
window-state=87168

[books]
window-maximized=true

[boxes]
first-run=false
view='icon-view'
window-maximized=true

[calculator]
accuracy=9
angle-units='degrees'
base=16
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(295, 56)
word-size=64

[calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1015)

[charmap]
last-char=uint32 229

[charmap/window-state]
size=(1080, 585)

[control-center]
last-panel='universal-access'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=true

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/calendar]
show-weekdate=false

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
cursor-theme='breeze_cursors'
document-font-name='Sans 11'
enable-animations=true
font-name='Noto Sans,  10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Dark'
icon-theme='breeze'
toolbar-style='text'
toolkit-accessibility=true

[desktop/notifications]
application-children=['skypeforlinux', 'org-gnome-books']

[desktop/notifications/application/org-gnome-books]
application-id='org.gnome.Books.desktop'

[desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'

[epiphany]
ask-for-default=false

[epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[evince]
document-directory=@ms 'file:///home/pol/Downloads'

[evince/default]
window-ratio=(1.0081699346405228, 0.71212121212121215)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
notify-window-height=155
notify-window-paned-position=73
notify-window-width=533
notify-window-x=0
notify-window-y=0
reminders-past=['a4f1c956304aff27bcdca266d4eb90271658ccc1\na160aca043a6c8e819b3acbdbcb3d24a370eff3a\n1604739600\n1604880000\n1604966400\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20201109\r\nDTEND;VALUE=DATE:20201110\r\nDTSTAMP:20201002T073835Z\r\nUID:5982D45F-8540-46C3-8EAD-420E90472AD9\r\nCREATED:20201002T073835Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20201002T073835Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:PE B3 acaba\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737307515\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1DT15H\r\nX-EVOLUTION-ALARM-UID:a160aca043a6c8e819b3acbdbcb3d24a370eff3a\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=997
window-width=960

[gedit/plugins]
active-plugins=['docinfo', 'modelines', 'sort', 'filebrowser', 'spell']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/pol/Downloads'

[gedit/preferences/editor]
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-panel/layout]
object-id-list=['menu-bar', 'clock', 'notification-area', 'show-destkop', 'user-menu', 'window-list', 'workspace-switcher']
toplevel-id-list=['top-panel', 'bottom-panel']

[gnome-panel/layout/objects/clock]
object-iid='org.gnome.gnome-panel.clock::clock'
pack-index=1
pack-type='end'
toplevel-id='top-panel'

[gnome-panel/layout/objects/menu-bar]
object-iid='org.gnome.gnome-panel.menu::menu-bar'
pack-index=0
toplevel-id='top-panel'

[gnome-panel/layout/objects/notification-area]
object-iid='org.gnome.gnome-panel.notification-area::notification-area'
pack-index=2
pack-type='end'
toplevel-id='top-panel'

[gnome-panel/layout/objects/show-destkop]
object-iid='org.gnome.gnome-panel.wncklet::show-desktop'
pack-index=0
toplevel-id='bottom-panel'

[gnome-panel/layout/objects/user-menu]
object-iid='org.gnome.gnome-panel.menu::user-menu'
pack-index=0
pack-type='end'
toplevel-id='top-panel'

[gnome-panel/layout/objects/window-list]
object-iid='org.gnome.gnome-panel.wncklet::window-list'
pack-index=1
toplevel-id='bottom-panel'

[gnome-panel/layout/objects/workspace-switcher]
object-iid='org.gnome.gnome-panel.wncklet::workspace-switcher'
pack-index=0
pack-type='end'
toplevel-id='bottom-panel'

[gnome-panel/layout/toplevels/bottom-panel]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='bottom'
size=24
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=1056
y-bottom=0
y-centered=false

[gnome-panel/layout/toplevels/top-panel]
animation-speed='fast'
auto-hide=false
auto-hide-size=1
enable-buttons=false
expand=true
hide-delay=300
monitor=0
orientation='top'
size=24
unhide-delay=100
x=0
x-centered=false
x-right=-1
y=0
y-bottom=-1
y-centered=false

[gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[libgnomekbd/desktop]
load-extra-items=true

[libgnomekbd/keyboard]
layouts=@as []
options=@as []

[libgnomekbd/preview]
height=623
width=1464
x=14
y=208

[meld]
wrap-mode='none'

[meld/window-state]
height=1058
width=1920

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='standard'

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(949, 967)
maximized=false

[nm-applet/eap/0b4df08d-9d98-406b-a9b8-78ded537b6ab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/1ea7b447-453f-4d99-86e6-2b35fea3b0a1]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/4ac19591-540a-43c6-81f3-c70aab6e0c9e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6a564236-12d8-4b7c-a870-d961b765b5a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/6e5d9cfc-3b61-45a0-a5f0-592ed8d45cac]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/8f0aa845-2c8e-4e8c-824d-d7eafa2c2aa8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/9fdba982-69db-4f99-b5a6-51ecec4f1c93]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/a6d0ef8c-7615-4174-962a-555867c571be]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/a984188d-07df-4e4b-8623-543b6edd788b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c0b6c4e9-565f-4c75-a96b-53fd2910afb5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d3558690-b4da-4985-b536-893ff3e35970]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ea281341-b798-438f-a569-0fb822c3c390]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/ffa7939b-d921-4ddf-8a18-2733c6197940]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[photos]
window-maximized=true

[rhythmbox]
position=(0, 0)
size=(1920, 1058)

[rhythmbox/library/source]
show-browser=true

[rhythmbox/player]
volume=0.7099761962890625

[rhythmbox/plugins]
active-plugins=['mpris', 'mtpdevice', 'generic-player', 'iradio', 'mmkeys', 'power-manager', 'dbus-media-server', 'rb', 'artsearch', 'notification', 'audioscrobbler', 'android', 'audiocd']
seen-plugins=['mpris', 'mtpdevice', 'fmradio', 'pythonconsole', 'daap', 'dbus-media-server', 'rb', 'listenbrainz', 'artsearch', 'soundcloud', 'replaygain', 'im-status', 'grilo', 'cd-recorder', 'webremote', 'magnatune', 'ipod', 'rblirc', 'notification', 'audioscrobbler', 'lyrics']

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/pol']

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='termite'
name='Terminal'

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell]
enabled-extensions=@as []
had-bluetooth-devices-setup=true

[shell/weather]
automatic-location=true
locations=@av []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1603823880
first-run=false

[terminal/legacy]
default-show-menubar=false

[terminal/legacy/profiles:]
list=['5e9777be-fa9a-4bd8-80e1-f2e09dda0023', 'b231088a-bd42-4891-ad7e-b310c1e2b211']

[terminal/legacy/profiles:/:5e9777be-fa9a-4bd8-80e1-f2e09dda0023]
background-color='#f3f3f3'
bold-color='#4d4d4c'
bold-color-same-as-fg=true
font='UbuntuMono Nerd Font Mono 12'
foreground-color='#4d4d4c'
palette='#f3f3f3:#8959a8:#718c00:#4271ae:#005f87:#d7005f:#3e999f:#d0d0d0:#808080:#8959a8:#718c00:#4271ae:#005f87:#d7005f:#3e999f:#262626'
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='Base 16 PaperColor-Light Light'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='UbuntuMono Nerd Font Mono 1'
scrollbar-policy='never'
use-system-font=false

[terminal/legacy/profiles:/:b231088a-bd42-4891-ad7e-b310c1e2b211]
background-color='#f3f3f3'
bold-color='#4d4d4c'
bold-color-same-as-fg=true
font='UbuntuMono Nerd Font Mono 12'
foreground-color='#4d4d4c'
palette='#f3f3f3:#8959a8:#718c00:#4271ae:#005f87:#d7005f:#3e999f:#d0d0d0:#808080:#8959a8:#718c00:#4271ae:#005f87:#d7005f:#3e999f:#262626'
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='Base 16 PaperColor-Light Light'
